#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=x\ y
comment1.target=Hero(int,\ int)
comment10.params=s
comment10.target=void\ setWeapon(Weapon)
comment11.params=h
comment11.target=void\ setHealth(double)
comment12.params=kM
comment12.target=void\ setKilledM(int)
comment13.params=a
comment13.target=void\ setArmor(Armor)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=double\ getHealth()
comment5.params=
comment5.target=Weapon\ getWeapon()
comment6.params=
comment6.target=int\ getKilledM()
comment7.params=
comment7.target=Armor\ getArmor()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=14
