#BlueJ class context
comment0.params=
comment0.target=Monster()
comment1.params=x\ y
comment1.target=Monster(int,\ int)
comment10.params=h
comment10.target=void\ flee(Hero)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=boolean\ getInteracted()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=i
comment7.target=void\ setInteracted(boolean)
comment8.params=h
comment8.target=void\ interact(Hero)
comment9.params=h
comment9.target=void\ fight(Hero)
numComments=12
