#BlueJ package file
dependency1.from=Driver
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=Farmer
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency2.from=Hero
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Potion
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Farmer
dependency5.type=UsesDependency
dependency6.from=Monster
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Potion
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Farmer
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Farmer
dependency9.to=Armor
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1400
package.editor.y=723
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=660
target1.editor.width=836
target1.editor.x=250
target1.editor.y=553
target1.height=50
target1.name=Potion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=737
target2.editor.width=849
target2.editor.x=1492
target2.editor.y=512
target2.height=50
target2.name=Armor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=735
target3.editor.y=355
target3.height=50
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=928
target4.editor.width=902
target4.editor.x=94
target4.editor.y=176
target4.height=50
target4.name=Hero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=651
target5.editor.width=942
target5.editor.x=62
target5.editor.y=23
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=650
target6.editor.y=178
target6.height=50
target6.name=Farmer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1617
target7.editor.y=519
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=130
