#BlueJ class context
comment0.params=
comment0.target=Potion()
comment1.params=x\ y
comment1.target=Potion(int,\ int)
comment10.params=
comment10.target=void\ interact()
comment10.text=public\ void\ randPlace(Object\ map[][]){\n\ \ \ \ \ \ \ while(map[xpos][ypos]\ \!\=\ null){\n\ \ \ \ \ \ \ \ \ \ \ \ xpos\ \=\ (int)(Math.random()\ *\ 10)\ +\ 10;\n\ \ \ \ \ \ \ \ \ \ \ \ ypos\ \=\ (int)(Math.random()\ *\ 10)\ +\ 10;\n\ \ \ \ \ \ \ }\ \n\ \ \ \ \ \ \ map[xpos][ypos]\ \=\ \n}
comment11.params=h
comment11.target=void\ healHero(Hero)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=boolean\ getInteracted()
comment5.params=
comment5.target=boolean\ getUsed()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=i
comment8.target=void\ setInteracted(boolean)
comment9.params=u
comment9.target=void\ setUsed(boolean)
numComments=12
